<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVW-hZ-YNP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Let's Run-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-o6-SQg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-QC-DE2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-9r-PDR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-05-0CN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-B8-KqJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.042856779351785335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ho2-qV-ys5"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Start Run">
                                    <color key="titleColor" red="0.0079773027569736144" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0079773027569999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ho2-qV-ys5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ho2-qV-ys5"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-ck-o0z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXJ-o6-SQg" firstAttribute="top" secondItem="oK2-B8-KqJ" secondAttribute="bottom" constant="14" id="39m-XD-BG5"/>
                            <constraint firstItem="oK2-B8-KqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ef-g3-6ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiR-05-0CN" secondAttribute="trailing" constant="-20" id="FBR-Ge-lTa"/>
                            <constraint firstItem="mgQ-ck-o0z" firstAttribute="top" secondItem="AOU-9r-PDR" secondAttribute="bottom" constant="16" id="GUu-KK-IoQ"/>
                            <constraint firstItem="AOU-9r-PDR" firstAttribute="leading" secondItem="dXJ-o6-SQg" secondAttribute="trailing" constant="23" id="HKk-eP-60R">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="9Q7-QC-DE2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PwY-Q9-gsb"/>
                            <constraint firstItem="9Q7-QC-DE2" firstAttribute="top" secondItem="dXJ-o6-SQg" secondAttribute="bottom" constant="16" id="T5y-Ml-O1E"/>
                            <constraint firstItem="dXJ-o6-SQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8f-3Q-ID8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Q7-QC-DE2" secondAttribute="bottom" constant="33" id="Zma-6Z-AGM"/>
                            <constraint firstItem="oK2-B8-KqJ" firstAttribute="top" secondItem="hiR-05-0CN" secondAttribute="bottom" constant="25" id="aQB-mq-yuT">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="hiR-05-0CN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fBw-mo-N7j"/>
                            <constraint firstItem="hiR-05-0CN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sPB-SX-GrL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mgQ-ck-o0z" secondAttribute="bottom" constant="33" id="xPP-Gd-x2c"/>
                            <constraint firstItem="mgQ-ck-o0z" firstAttribute="leading" secondItem="9Q7-QC-DE2" secondAttribute="trailing" constant="53" id="zcU-mi-BfB">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dXJ-o6-SQg"/>
                                <exclude reference="9Q7-QC-DE2"/>
                                <exclude reference="AOU-9r-PDR"/>
                                <exclude reference="hiR-05-0CN"/>
                                <exclude reference="oK2-B8-KqJ"/>
                                <exclude reference="mgQ-ck-o0z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FBR-Ge-lTa"/>
                                <exclude reference="fBw-mo-N7j"/>
                                <exclude reference="sPB-SX-GrL"/>
                                <exclude reference="7ef-g3-6ef"/>
                                <exclude reference="aQB-mq-yuT"/>
                                <exclude reference="39m-XD-BG5"/>
                                <exclude reference="U8f-3Q-ID8"/>
                                <exclude reference="HKk-eP-60R"/>
                                <exclude reference="PwY-Q9-gsb"/>
                                <exclude reference="T5y-Ml-O1E"/>
                                <exclude reference="GUu-KK-IoQ"/>
                                <exclude reference="zcU-mi-BfB"/>
                                <exclude reference="Zma-6Z-AGM"/>
                                <exclude reference="xPP-Gd-x2c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dXJ-o6-SQg"/>
                                <include reference="9Q7-QC-DE2"/>
                                <include reference="AOU-9r-PDR"/>
                                <include reference="hiR-05-0CN"/>
                                <include reference="oK2-B8-KqJ"/>
                                <include reference="mgQ-ck-o0z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FBR-Ge-lTa"/>
                                <include reference="fBw-mo-N7j"/>
                                <include reference="sPB-SX-GrL"/>
                                <include reference="7ef-g3-6ef"/>
                                <include reference="aQB-mq-yuT"/>
                                <include reference="39m-XD-BG5"/>
                                <include reference="U8f-3Q-ID8"/>
                                <include reference="HKk-eP-60R"/>
                                <include reference="PwY-Q9-gsb"/>
                                <include reference="T5y-Ml-O1E"/>
                                <include reference="GUu-KK-IoQ"/>
                                <include reference="zcU-mi-BfB"/>
                                <include reference="Zma-6Z-AGM"/>
                                <include reference="xPP-Gd-x2c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Run" id="81g-CY-gGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="336.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBd-jZ-Kis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVW-hZ-YNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6E-ke-MJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Env-PP-Ygg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uak-WX-Rfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="336.75"/>
        </scene>
    </scenes>
</document>
