<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pje-pa-gAQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="9VE-Ec-osW">
            <objects>
                <tableViewController storyboardIdentifier="RunHistory" id="urj-F4-HcW" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDM-gp-tie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="runHistoryCell" rowHeight="154" id="UzW-N7-rgA">
                                <rect key="frame" x="0.0" y="92" width="600" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzW-N7-rgA" id="sMv-Ld-Pjc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67x-nz-fJa">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="126" y="37" width="237" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-6n-6qN">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="16" y="37" width="72" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-in-kBA">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="16" y="8" width="41" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-Tq-LgV">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="126" y="8" width="247" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-45-gOV">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="16" y="65" width="70" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-ya-laW">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="126" y="65" width="247" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-78-WAK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="126" y="94" width="60" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-Bk-1nO">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="16" y="94" width="67" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="67x-nz-fJa"/>
                                            <exclude reference="fyn-6n-6qN"/>
                                            <exclude reference="YKe-in-kBA"/>
                                            <exclude reference="MY4-Tq-LgV"/>
                                            <exclude reference="XEC-45-gOV"/>
                                            <exclude reference="FTo-ya-laW"/>
                                            <exclude reference="gWs-78-WAK"/>
                                            <exclude reference="TXs-Bk-1nO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="67x-nz-fJa"/>
                                            <include reference="fyn-6n-6qN"/>
                                            <include reference="YKe-in-kBA"/>
                                            <include reference="MY4-Tq-LgV"/>
                                            <include reference="XEC-45-gOV"/>
                                            <include reference="FTo-ya-laW"/>
                                            <include reference="gWs-78-WAK"/>
                                            <include reference="TXs-Bk-1nO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="urj-F4-HcW" id="sHA-M5-c9d"/>
                            <outlet property="delegate" destination="urj-F4-HcW" id="JqM-IN-TAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Vfh-WP-rE6">
                        <barButtonItem key="leftBarButtonItem" image="menu48.png" id="jp3-4h-T9D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="jp3-4h-T9D" id="WoC-5P-wqc"/>
                        <outlet property="runHistoryTable" destination="iDM-gp-tie" id="EyN-Nz-JR8"/>
                        <segue destination="q9D-UW-fFv" kind="show" identifier="historySegue" id="Vzs-03-Mf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNa-7e-pzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpE-bt-whg">
            <objects>
                <viewController id="q9D-UW-fFv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tke-fo-FWp"/>
                        <viewControllerLayoutGuide type="bottom" id="fM8-FE-dSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suz-Nt-JKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTf-Tw-UyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-689.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Ie-Ae-N9Z">
            <objects>
                <viewController id="Ol8-kO-efl" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaV-6L-0Pv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibl-wS-aaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y27-Re-9c9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is working" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-0a-dMc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-11-7Ri">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="146" y="85" width="308" height="46"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Stats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-Kw-YNs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="168" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84o-RX-FIP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="252" width="354" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories Burned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APq-Yt-Lky">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="288" width="354" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-iB-1Ot">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="327" width="354" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Runs: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-wV-Cjz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="216" width="354" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knx-Ld-d9X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="420" width="77" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Calories Burned per Run:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-TB-cQq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="363" width="354" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Distance per Run: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-Zx-AGG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="392" width="354" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tB-0a-dMc" firstAttribute="centerX" secondItem="y27-Re-9c9" secondAttribute="centerX" id="WeJ-Ga-BfV"/>
                            <constraint firstItem="0tB-0a-dMc" firstAttribute="centerY" secondItem="y27-Re-9c9" secondAttribute="centerY" id="zHe-vv-Obl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0tB-0a-dMc"/>
                                <exclude reference="Bj3-11-7Ri"/>
                                <exclude reference="hsU-Kw-YNs"/>
                                <exclude reference="84o-RX-FIP"/>
                                <exclude reference="APq-Yt-Lky"/>
                                <exclude reference="52z-iB-1Ot"/>
                                <exclude reference="4eC-wV-Cjz"/>
                                <exclude reference="knx-Ld-d9X"/>
                                <exclude reference="7c7-TB-cQq"/>
                                <exclude reference="Ke5-Zx-AGG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WeJ-Ga-BfV"/>
                                <exclude reference="zHe-vv-Obl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Bj3-11-7Ri"/>
                                <include reference="hsU-Kw-YNs"/>
                                <include reference="84o-RX-FIP"/>
                                <include reference="APq-Yt-Lky"/>
                                <include reference="52z-iB-1Ot"/>
                                <include reference="4eC-wV-Cjz"/>
                                <include reference="knx-Ld-d9X"/>
                                <include reference="7c7-TB-cQq"/>
                                <include reference="Ke5-Zx-AGG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0tB-0a-dMc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WeJ-Ga-BfV"/>
                                <include reference="zHe-vv-Obl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Z2w-78-Dyc">
                        <barButtonItem key="leftBarButtonItem" image="menu48.png" id="ZhG-3Q-178"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ZhG-3Q-178" id="y8Y-Uj-aRL"/>
                        <outlet property="welcomeLabel" destination="Bj3-11-7Ri" id="fZh-nd-Frz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJo-Wu-ngR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-13.5"/>
        </scene>
        <!--Let's Run-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vld-D8-BXk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Men-8M-a1P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48e-zC-KlQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-ka-abV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-Y5-2cG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.042856779349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BBz-VN-GQZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="77" id="BV4-Z5-mGQ"/>
                                    <constraint firstAttribute="width" secondItem="R4x-Y5-2cG" secondAttribute="height" multiplier="1:1" id="Oby-Qb-Bun">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="qRG-xC-UEM"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Start Run">
                                    <color key="titleColor" red="0.0079773027569999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0079773027569999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBz-VN-GQZ"/>
                                        <exclude reference="BV4-Z5-mGQ"/>
                                        <exclude reference="Oby-Qb-Bun"/>
                                        <exclude reference="qRG-xC-UEM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BBz-VN-GQZ"/>
                                        <include reference="BV4-Z5-mGQ"/>
                                        <exclude reference="Oby-Qb-Bun"/>
                                        <include reference="qRG-xC-UEM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BBz-VN-GQZ"/>
                                        <include reference="Oby-Qb-Bun"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDE-GZ-Egx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-kH-MeG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-eO-whu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-UG-DWR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szg-ka-abV" firstAttribute="leading" secondItem="Men-8M-a1P" secondAttribute="trailing" constant="28" id="48n-cQ-rEO"/>
                            <constraint firstItem="vld-D8-BXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4FQ-b7-Db4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vld-D8-BXk" secondAttribute="bottom" constant="245" id="5Wk-ja-SJK"/>
                            <constraint firstItem="Men-8M-a1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="225" id="7GZ-3R-tqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="48e-zC-KlQ" secondAttribute="bottom" constant="55" id="8VE-UJ-syZ"/>
                            <constraint firstItem="vld-D8-BXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ADa-BT-Vrw"/>
                            <constraint firstItem="vld-D8-BXk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H3T-2V-ZU6"/>
                            <constraint firstItem="48e-zC-KlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="239" id="JiE-kZ-2Fp"/>
                            <constraint firstItem="eLl-UG-DWR" firstAttribute="top" secondItem="vld-D8-BXk" secondAttribute="bottom" constant="59" id="Mpq-ZU-U5I"/>
                            <constraint firstItem="Men-8M-a1P" firstAttribute="top" secondItem="R4x-Y5-2cG" secondAttribute="bottom" constant="25" id="PRU-4a-fjG"/>
                            <constraint firstItem="LOy-eO-whu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QSL-Br-J39">
                                <variation key="heightClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="R4x-Y5-2cG" firstAttribute="top" secondItem="vld-D8-BXk" secondAttribute="bottom" constant="32" id="TBk-b2-X09"/>
                            <constraint firstItem="R4x-Y5-2cG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Trb-Tf-hTj"/>
                            <constraint firstItem="vld-D8-BXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VC6-iP-vrb"/>
                            <constraint firstItem="LOy-eO-whu" firstAttribute="top" secondItem="vld-D8-BXk" secondAttribute="bottom" constant="59" id="Xfe-6i-Oo6"/>
                            <constraint firstItem="szg-ka-abV" firstAttribute="leading" secondItem="R4x-Y5-2cG" secondAttribute="trailing" constant="1" id="Z5j-iI-jvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4x-Y5-2cG" secondAttribute="trailing" constant="241" id="cnR-rl-UXb"/>
                            <constraint firstItem="R4x-Y5-2cG" firstAttribute="leading" secondItem="LOy-eO-whu" secondAttribute="trailing" constant="55" id="dEX-Hg-Gvx"/>
                            <constraint firstItem="48e-zC-KlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="239" id="eDb-cj-VQu"/>
                            <constraint firstItem="bT3-kH-MeG" firstAttribute="top" secondItem="szg-ka-abV" secondAttribute="bottom" constant="16" id="fDI-xx-lTZ"/>
                            <constraint firstItem="vld-D8-BXk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="icH-KU-XYg"/>
                            <constraint firstItem="bT3-kH-MeG" firstAttribute="leading" secondItem="48e-zC-KlQ" secondAttribute="trailing" constant="46" id="mFr-is-hHy"/>
                            <constraint firstItem="bT3-kH-MeG" firstAttribute="leading" secondItem="48e-zC-KlQ" secondAttribute="trailing" constant="46" id="mzF-Ib-TId"/>
                            <constraint firstItem="szg-ka-abV" firstAttribute="leading" secondItem="Men-8M-a1P" secondAttribute="trailing" constant="28" id="mzs-f2-6Op"/>
                            <constraint firstItem="48e-zC-KlQ" firstAttribute="top" secondItem="Men-8M-a1P" secondAttribute="bottom" constant="16" id="nni-nJ-Np4"/>
                            <constraint firstItem="Men-8M-a1P" firstAttribute="leading" secondItem="48e-zC-KlQ" secondAttribute="trailing" constant="-52" id="qfn-gd-L6L"/>
                            <constraint firstItem="48e-zC-KlQ" firstAttribute="top" secondItem="Men-8M-a1P" secondAttribute="bottom" constant="16" id="wMr-Cb-l7A"/>
                            <constraint firstItem="Men-8M-a1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="225" id="y03-S5-K8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLl-UG-DWR" secondAttribute="trailing" constant="35" id="zI3-f5-dbT"/>
                            <constraint firstItem="szg-ka-abV" firstAttribute="top" secondItem="R4x-Y5-2cG" secondAttribute="bottom" constant="25" id="zeN-mk-F1C"/>
                            <constraint firstItem="R4x-Y5-2cG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="242" id="zfT-9n-R3i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vld-D8-BXk"/>
                                <exclude reference="Men-8M-a1P"/>
                                <exclude reference="48e-zC-KlQ"/>
                                <exclude reference="szg-ka-abV"/>
                                <exclude reference="R4x-Y5-2cG"/>
                                <exclude reference="bT3-kH-MeG"/>
                                <exclude reference="LOy-eO-whu"/>
                                <exclude reference="eLl-UG-DWR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JiE-kZ-2Fp"/>
                                <exclude reference="eDb-cj-VQu"/>
                                <exclude reference="nni-nJ-Np4"/>
                                <exclude reference="wMr-Cb-l7A"/>
                                <exclude reference="7GZ-3R-tqD"/>
                                <exclude reference="PRU-4a-fjG"/>
                                <exclude reference="qfn-gd-L6L"/>
                                <exclude reference="y03-S5-K8b"/>
                                <exclude reference="fDI-xx-lTZ"/>
                                <exclude reference="mFr-is-hHy"/>
                                <exclude reference="mzF-Ib-TId"/>
                                <exclude reference="48n-cQ-rEO"/>
                                <exclude reference="Z5j-iI-jvw"/>
                                <exclude reference="mzs-f2-6Op"/>
                                <exclude reference="zeN-mk-F1C"/>
                                <exclude reference="5Wk-ja-SJK"/>
                                <exclude reference="8VE-UJ-syZ"/>
                                <exclude reference="TBk-b2-X09"/>
                                <exclude reference="Trb-Tf-hTj"/>
                                <exclude reference="cnR-rl-UXb"/>
                                <exclude reference="dEX-Hg-Gvx"/>
                                <exclude reference="zfT-9n-R3i"/>
                                <exclude reference="QSL-Br-J39"/>
                                <exclude reference="Xfe-6i-Oo6"/>
                                <exclude reference="Mpq-ZU-U5I"/>
                                <exclude reference="zI3-f5-dbT"/>
                                <exclude reference="4FQ-b7-Db4"/>
                                <exclude reference="ADa-BT-Vrw"/>
                                <exclude reference="H3T-2V-ZU6"/>
                                <exclude reference="VC6-iP-vrb"/>
                                <exclude reference="icH-KU-XYg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="vld-D8-BXk"/>
                                <include reference="Men-8M-a1P"/>
                                <include reference="48e-zC-KlQ"/>
                                <include reference="szg-ka-abV"/>
                                <include reference="R4x-Y5-2cG"/>
                                <include reference="bT3-kH-MeG"/>
                                <include reference="LOy-eO-whu"/>
                                <include reference="eLl-UG-DWR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JiE-kZ-2Fp"/>
                                <exclude reference="eDb-cj-VQu"/>
                                <exclude reference="nni-nJ-Np4"/>
                                <include reference="wMr-Cb-l7A"/>
                                <exclude reference="7GZ-3R-tqD"/>
                                <include reference="PRU-4a-fjG"/>
                                <include reference="qfn-gd-L6L"/>
                                <exclude reference="y03-S5-K8b"/>
                                <include reference="fDI-xx-lTZ"/>
                                <exclude reference="mFr-is-hHy"/>
                                <include reference="mzF-Ib-TId"/>
                                <include reference="48n-cQ-rEO"/>
                                <include reference="Z5j-iI-jvw"/>
                                <exclude reference="mzs-f2-6Op"/>
                                <include reference="zeN-mk-F1C"/>
                                <include reference="5Wk-ja-SJK"/>
                                <include reference="8VE-UJ-syZ"/>
                                <include reference="TBk-b2-X09"/>
                                <include reference="Trb-Tf-hTj"/>
                                <exclude reference="cnR-rl-UXb"/>
                                <exclude reference="dEX-Hg-Gvx"/>
                                <exclude reference="zfT-9n-R3i"/>
                                <include reference="QSL-Br-J39"/>
                                <include reference="Xfe-6i-Oo6"/>
                                <include reference="Mpq-ZU-U5I"/>
                                <include reference="zI3-f5-dbT"/>
                                <include reference="4FQ-b7-Db4"/>
                                <exclude reference="ADa-BT-Vrw"/>
                                <include reference="H3T-2V-ZU6"/>
                                <exclude reference="VC6-iP-vrb"/>
                                <include reference="icH-KU-XYg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Run" id="81g-CY-gGT">
                        <barButtonItem key="leftBarButtonItem" image="menu48.png" id="gLF-qR-Xbf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="distLabel" destination="szg-ka-abV" id="mm5-sx-dXp"/>
                        <outlet property="locationLabel" destination="LOy-eO-whu" id="Ojk-vX-aBr"/>
                        <outlet property="map" destination="vld-D8-BXk" id="FLF-ZE-zii"/>
                        <outlet property="menuButton" destination="gLF-qR-Xbf" id="MeF-s7-gse"/>
                        <outlet property="paceLabel" destination="eLl-UG-DWR" id="2mk-A4-ftY"/>
                        <outlet property="startRun" destination="R4x-Y5-2cG" id="R9C-Vq-IQ7"/>
                        <outlet property="timeLabel" destination="bT3-kH-MeG" id="yNK-bI-k8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="741.75"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lkh-Vn-JJA">
            <objects>
                <viewController id="pje-pa-gAQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWQ-5v-5bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qLo-DU-D1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2M-GD-Rfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HVW-hZ-YNP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NH3-SF-jkq"/>
                        <segue destination="uvX-v4-nfv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cea-bd-AwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZT-KF-ARp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="750.75"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="gp5-KF-et1">
            <objects>
                <tableViewController id="uvX-v4-nfv" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RuO-oO-MuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="hfn-F1-73G">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfn-F1-73G" id="vgD-d8-gJO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-SA-i8X">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Home"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="27" y="8" width="48" height="30"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="31" y="8" width="41" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="showHome:" destination="uvX-v4-nfv" eventType="touchUpInside" id="9Dj-ce-3B7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3w0-SA-i8X"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="3w0-SA-i8X"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="HVW-hZ-YNP" kind="custom" identifier="homeSegue" customClass="SWRevealViewControllerSeguePushController" id="E94-za-Mju"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="eaN-Uj-z9E">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaN-Uj-z9E" id="qLN-Mk-pT8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-PK-6MI">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Logout"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="30" y="8" width="48" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="logout:" destination="uvX-v4-nfv" eventType="touchUpInside" id="mtr-H2-NqH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YHt-PK-6MI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="YHt-PK-6MI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="Db6-IH-XAg">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Db6-IH-XAg" id="44Z-Xe-yKn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-7d-K1e">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Settings"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="27" y="8" width="61" height="30"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="26" y="7" width="57" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="showSettings:" destination="uvX-v4-nfv" eventType="touchUpInside" id="oLc-ut-FNr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="RjT-7d-K1e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="RjT-7d-K1e"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Hds-Pq-n4a" kind="custom" identifier="settingsSegue" customClass="SWRevealViewControllerSeguePushController" id="Mjg-JJ-r3f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" id="Ppe-hn-Gwt">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppe-hn-Gwt" id="7a9-JL-v65">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-iC-B4I">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="History"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="25" y="8" width="57" height="30"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="26" y="10" width="50" height="24"/>
                                            </variation>
                                            <connections>
                                                <action selector="showHistory:" destination="uvX-v4-nfv" eventType="touchUpInside" id="cUF-Vj-vX4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aMl-iC-B4I"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="aMl-iC-B4I"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Fw8-cU-2K3" kind="custom" identifier="historySegue" customClass="SWRevealViewControllerSeguePushController" id="3iw-pH-JDV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="9eT-4Y-32P">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eT-4Y-32P" id="O6o-5x-7Er">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-Q2-u5N">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Profile"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="27" y="8" width="48" height="30"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="26" y="7" width="44" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="showProfile:" destination="uvX-v4-nfv" eventType="touchUpInside" id="Agj-fB-s0S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="omU-Q2-u5N"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="omU-Q2-u5N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="oX9-Jb-ABu" kind="custom" identifier="profileSegue" customClass="SWRevealViewControllerSeguePushController" id="GjU-w6-Ucy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvX-v4-nfv" id="yqX-wS-kQv"/>
                            <outlet property="delegate" destination="uvX-v4-nfv" id="WxZ-ny-eJQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuOptions" destination="RuO-oO-MuY" id="q6A-qR-MS1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJR-gg-LMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-13.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBd-jZ-Kis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVW-hZ-YNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6E-ke-MJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Env-PP-Ygg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uak-WX-Rfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="786.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5w-0H-fTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oX9-Jb-ABu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4Z-me-XZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ol8-kO-efl" kind="relationship" relationship="rootViewController" id="e7u-Wj-G5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQL-Eq-K7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-13.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eXV-ia-ttm">
            <objects>
                <tableViewController id="k6o-s6-jq9" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vd6-jk-ydg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weight" id="fAb-Nl-F2h">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAb-Nl-F2h" id="BxE-Ge-e4N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-cD-0b8">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="196" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-vl-ygz">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="295" y="7" width="97" height="30"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mMJ-cD-0b8"/>
                                            <exclude reference="TQh-vl-ygz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mMJ-cD-0b8"/>
                                            <include reference="TQh-vl-ygz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gender" id="aaF-cz-Dnk">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaF-cz-Dnk" id="aA6-vc-XIC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-Ni-yWz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <segmentedControl opaque="NO" tag="197" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-2o-iZD">
                                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                            <segments>
                                                <segment title="Male"/>
                                                <segment title="Unspecified"/>
                                                <segment title="Female"/>
                                            </segments>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="129" y="7" width="263" height="29"/>
                                            </variation>
                                        </segmentedControl>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ikK-Ni-yWz"/>
                                            <exclude reference="oEJ-2o-iZD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ikK-Ni-yWz"/>
                                            <include reference="oEJ-2o-iZD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="height" id="IV8-ar-Xa5">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IV8-ar-Xa5" id="5Jm-OT-20J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-8A-iy4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="198" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-zX-abv">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="295" y="7" width="97" height="30"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="a8Y-8A-iy4"/>
                                            <exclude reference="cBa-zX-abv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="a8Y-8A-iy4"/>
                                            <include reference="cBa-zX-abv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unit" id="P0F-lC-Rxh">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0F-lC-Rxh" id="seE-Nf-qQV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spr-cm-xXU">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="167" height="21"/>
                                            </variation>
                                        </label>
                                        <segmentedControl opaque="NO" tag="199" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-Wo-MYV">
                                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                            <segments>
                                                <segment title="Meters"/>
                                                <segment title="Miles"/>
                                            </segments>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="274" y="7" width="115" height="29"/>
                                            </variation>
                                        </segmentedControl>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="spr-cm-xXU"/>
                                            <exclude reference="4K7-Wo-MYV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="spr-cm-xXU"/>
                                            <include reference="4K7-Wo-MYV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="version" id="KBJ-UI-kWz">
                                <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBJ-UI-kWz" id="mAY-9V-0KM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-Ye-BZX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="9" y="12" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-gm-Os9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="324" y="11" width="68" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="FlZ-Ye-BZX"/>
                                            <exclude reference="0ME-gm-Os9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="FlZ-Ye-BZX"/>
                                            <include reference="0ME-gm-Os9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6o-s6-jq9" id="Nbr-pT-8Xw"/>
                            <outlet property="delegate" destination="k6o-s6-jq9" id="Esc-lm-liZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lVK-1e-YH7">
                        <barButtonItem key="leftBarButtonItem" image="menu48.png" id="4JH-yv-0El"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="4JH-yv-0El" id="Kgx-qN-mPL"/>
                        <outlet property="settingsOptions" destination="Vd6-jk-ydg" id="5uX-hd-Zlz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBW-zA-SxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-1351.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0GO-l4-snJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fw8-cU-2K3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKn-6r-hdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urj-F4-HcW" kind="relationship" relationship="rootViewController" id="feE-mE-oKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZS-GX-Boq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-689.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESl-Od-swG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hds-Pq-n4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZ9-yS-5O3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6o-s6-jq9" kind="relationship" relationship="rootViewController" id="hy9-ld-mJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXU-aB-3CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1359"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu48.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E94-za-Mju"/>
    </inferredMetricsTieBreakers>
</document>
